# scala-maven-tools

./: .gitignore  LICENSE  README.md  pom.xml
scala-lifecycle-plugin/: pom.xml
scala-lifecycle-plugin/src/it/simple-it/: pom.xml  verify.groovy
scala-lifecycle-plugin/src/it/simple-it-1.9/: pom.xml  verify.groovy
scala-lifecycle-plugin/src/it/simple-it-2.0/: pom.xml
scala-lifecycle-plugin/src/it/simple-it-2.0/src/test/scala/com/test/: HelloWorldSpec.scala
surefire-scala/: pom.xml
surefire-scala/scala-surefire-maven-plugin/: pom.xml
surefire-scala/scala-surefire-maven-plugin/src/it/simple-it-1.9/: pom.xml
surefire-scala/scala-surefire-maven-plugin/src/it/simple-it-2.0/: pom.xml
surefire-scala/scala-surefire-maven-plugin/src/it/simple-it-2.0/src/test/java/com/test/: JUnitHelloWorldTest.java
surefire-scala/scala-surefire-maven-plugin/src/main/java/org/apache/maven/plugin/surefire/: ScalaSurefirePlugin.java  VersionNumber.java
surefire-scala/surefire-scalatest/: pom.xml
surefire-scala/surefire-scalatest/src/it/simple-it/: pom.xml
surefire-scala/surefire-scalatest/src/main/java/com/vast/surefire/scalatest/: ParametersParser.java  ScalaTestProvider.java  WrappedCheckedException.java
surefire-scala/surefire-scalatest/src/main/java/com/vast/surefire/scalatest/filters/: MethodAnnotationScanner.java  ScalaTestScanner.java
surefire-scala/surefire-scalatest/src/main/java/org/scalatest/: SurefireReporter.java  SurefireRunner.java
surefire-scala/surefire-scalatest/src/test/scala/com/vast/scalatestprovider/: MethodAnnotationScannerTest.scala  ScalaTestScannerTest.scala
surefire-scala/surefire-scalatest19/: pom.xml
surefire-scala/surefire-scalatest19/src/it/simple-it/: pom.xml  verify.groovy
surefire-scala/surefire-scalatest19/src/it/simple-it/src/test/scala/com/test/: HelloWorldTest.scala
surefire-scala/surefire-scalatest19/src/main/java/com/vast/surefire/scalatest19/: ParametersParser.java  ScalaTestProvider.java  WrappedCheckedException.java
surefire-scala/surefire-scalatest19/src/main/java/com/vast/surefire/scalatest19/filters/: MethodAnnotationScanner.java  ScalaTestScanner.java
surefire-scala/surefire-scalatest19/src/main/java/org/scalatest/: SurefireRunner.java
surefire-scala/surefire-scalatest19/src/test/scala/com/vast/scalatestprovider/: MethodAnnotationScannerTest.scala  ScalaTestScannerTest.scala
surefire-scala/surefire-scalatest20/: pom.xml
surefire-scala/surefire-scalatest20/src/it/simple-it/: pom.xml
surefire-scala/surefire-scalatest20/src/it/simple-it/src/main/scala/com/test/: HelloWorld.scala
surefire-scala/surefire-scalatest20/src/main/java/com/vast/surefire/scalatest20/: ParametersParser.java  ScalaTestProvider.java  WrappedCheckedException.java
surefire-scala/surefire-scalatest20/src/main/java/com/vast/surefire/scalatest20/filters/: MethodAnnotationScanner.java  ScalaTestScanner.java
surefire-scala/surefire-scalatest20/src/main/java/org/scalatest/tools/: SimpleStackTraceWriter.java  SurefireReporter.java  SurefireRunner.java
surefire-scala/surefire-scalatest20/src/test/scala/com/vast/scalatestprovider/: MethodAnnotationScannerTest.scala  ScalaTestScannerTest.scala
