<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vast</groupId>
        <artifactId>scala-build-reactor</artifactId>
	    <version>0.3.2</version>
		<relativePath>..</relativePath>
    </parent>

    <artifactId>scala-lifecycle-plugin</artifactId>

    <packaging>maven-plugin</packaging>

    <name>Scala Build Lifecycle Maven plugin</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.resources.plugin.ver>2.6</maven.resources.plugin.ver>
        <maven.compiler.plugin.ver>3.1</maven.compiler.plugin.ver>
        <maven.jar.plugin.ver>2.4</maven.jar.plugin.ver>
        <maven.install.plugin.ver>2.5</maven.install.plugin.ver>
        <maven.deploy.plugin.ver>2.8</maven.deploy.plugin.ver>
        <scala.maven.plugin.ver>3.1.6</scala.maven.plugin.ver>

    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <extraArtifacts>
                        <extraArtifact>com.vast:scala-surefire-maven-plugin:${project.version}:maven-plugin</extraArtifact>
                    </extraArtifacts>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <goals>
                        <goal>clean</goal>
                        <goal>package</goal>
                    </goals>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
